artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1075
model_uuid: eadfdb95dc3c4a0e8a7dd7518b738a64
run_id: bb68bb63cb3b4004a2b6b7ec32e663d0
utc_time_created: '2025-02-02 11:19:17.441575'
