artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 1075
model_uuid: 62e7ea9d38df4490919d14dd35bccacc
run_id: 337af0660ea64727a234a9ea9af24953
utc_time_created: '2025-01-30 12:18:43.526880'
