artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1773360
model_uuid: 0460c3894d184b0988612c368b2cda24
run_id: 7986615ebe814cbc90d12448a63cd096
utc_time_created: '2025-02-02 11:19:02.845819'
